# Spring
spring.application.name=Sistema de valoracion y comentarios
server.port=8081

# Database connection configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool connection configuration (HikariCP)
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.register-mbeans=true
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=5000


# JPA/Hibernate configuration for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Graphql
spring.graphql.graphiql.enabled=true

# Spring Security y Supabase JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://emkpaemhnwzwilenojxu.supabase.co/auth/v1
supabase.jwt.secret=${SUPABASE_JWT_SECRET}